# CucumberJunit5Finale

./: .gitignore  pom.xml
src/test/java/com/yahya/runner/: TestRunner.java
src/test/java/com/yahya/steps/: CalculatorStepDefs.java  Hooks.java  SpartanAPISteps.java  SpartanUISteps.java
src/test/java/com/yahya/utility/: BrowserUtil.java  Driver.java
src/test/resources/features/: calculator.feature
src/test/resources/features/front_end/: navigation.feature
src/test/resources/features/rest/: spartan.feature  spartan2.feature  spartan3.feature  spartan_search.feature
